#BlueJ package file
dependency1.from=Playlist
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=RPS2
dependency2.to=RPSMatch
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=230
editor.fx.0.y=88
objectbench.height=70
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8563432835820896
package.editor.height=452
package.editor.width=684
package.editor.x=31
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RPSMatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=180
target3.height=70
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=80
target4.height=70
target4.name=Loopy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=158
target4.y=333
target5.height=70
target5.name=SayHello
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=RPS2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=100
