#BlueJ class context
comment0.target=Song
comment0.text=\n\ Write\ a\ description\ of\ class\ Store\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=titl\ art\ time
comment1.target=Song(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment2.params=
comment2.target=double\ getTotalSeconds()
comment2.text=\ \n\ @return\ time\ in\ Seconds\n
comment3.params=n
comment3.target=void\ setSeconds(int)
comment3.text=\n\ set\ seconds\ equal\ to\ n\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ @return\ title\ plus\ artist\ plus\ time\ in\ Seconds\n
numComments=5
